PORT = 3000
CLOUDINARY_CLIENT_NAME =akhil-singh
CLOUDINARY_CLIENT_API=855199962724936
CLOUDINARY_CLIENT_SECRET=sLCmFqOqIVomDwv2_xJsINu9cD0
FRONTEND_URL=http://localhost:5173
MONGO_URI ="mongodb+srv://akhilsingh:akhilsingh@cluster0.robftfw.mongodb.net"
JWT_SECRET_KEY= 123456789
JWT_EXPIRES= 7d
COOKIE_EXPIRE = 5